<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" id="dfo-f7-EG5" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.81113795229999996" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cZD-Il-p8d" userLabel="Shadow">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.054658661227195295" green="0.46771518653615757" blue="0.67572206439393945" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="L6l-ZZ-76s" userLabel="Status Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.70588237050000002" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" id="Ec3-6a-74g" userLabel="Logo">
                                <rect key="frame" x="20" y="82" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QXI-77-qcN">
                                <rect key="frame" x="20" y="362" width="284" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <string key="text">NICK CULBERTSON
Dallas App Developers</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="edg-Qa-Nsh" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Noe-A8-rhu">
                                        <rect key="frame" x="40" y="5" width="241" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9ce-5S-eCz">
                                        <rect key="frame" x="7" y="4" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="menu.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="MenuAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMi-gH-jHR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hhX-9J-xL0">
                                        <rect key="frame" x="282" y="7" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="settings.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="DetailsAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="wOf-3W-BNK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.70588237050000002" blue="0.94117653369999998" alpha="1" colorSpace="deviceRGB"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rOY-a2-G0i" userLabel="Website Container">
                                <rect key="frame" x="320" y="67" width="320" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" id="UTY-CH-wlp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="457"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.20369712749999999" green="0.20369712749999999" blue="0.20369712749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="DFz-Fp-NZu" id="Kyr-WS-A9e"/>
                                        </connections>
                                    </webView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="gIX-UZ-8E9">
                                        <rect key="frame" x="150" y="240" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6hs-Co-Upb">
                                        <rect key="frame" x="0.0" y="457" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="d8c-9S-xfp"/>
                                            <barButtonItem style="plain" id="3eT-bW-gHv">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9yz-HG-fdi">
                                                    <rect key="frame" x="16" y="3" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="back.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goBack" destination="UTY-CH-wlp" eventType="touchUpInside" id="7FU-pu-ITK"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="x8B-y1-LmJ"/>
                                            <barButtonItem style="plain" id="orW-gv-xea">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ALS-bz-uT0">
                                                    <rect key="frame" x="66" y="3" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="forward.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goForward" destination="UTY-CH-wlp" eventType="touchUpInside" id="URM-HC-gBd"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="QgE-DE-exB"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="mYI-LF-1Vh"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Mf0-VI-INd"/>
                                            <barButtonItem style="plain" id="BZk-P0-g4D">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="S5e-aq-568">
                                                    <rect key="frame" x="214" y="2" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="reload.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reload" destination="UTY-CH-wlp" eventType="touchUpInside" id="qBA-hi-qWA"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="1Kn-7C-7sA"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="DqE-3f-eTa"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" red="0.20369712749999999" green="0.20369712749999999" blue="0.20369712749999999" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="MLJ-wN-bQK">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="DFz-Fp-NZu" userLabel="DarkImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U74-SG-gOJ">
                                <rect key="frame" x="0.0" y="67" width="160" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20369712752525249" green="0.20369712752525249" blue="0.20369712752525249" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xBe-fL-cpC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eH7-jl-mtk"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Fwp-GH-Wws" userLabel="BlackBorderLeft">
                                <rect key="frame" x="-120" y="0.0" width="120" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mwq-Kb-Glj" userLabel="BlackBorderRight">
                                <rect key="frame" x="320" y="0.0" width="120" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="ActivityIndicator" destination="gIX-UZ-8E9" id="bTJ-AU-axu"/>
                        <outlet property="AppQuote" destination="QXI-77-qcN" id="J2y-SU-FTe"/>
                        <outlet property="BackgroundImageView" destination="dfo-f7-EG5" id="eYD-n6-kvZ"/>
                        <outlet property="DarkImageView" destination="DFz-Fp-NZu" id="DDV-l5-lWF"/>
                        <outlet property="DetailsButton" destination="hhX-9J-xL0" id="H44-CS-NKf"/>
                        <outlet property="HeaderContainer" destination="edg-Qa-Nsh" id="6Qa-BJ-vfN"/>
                        <outlet property="HeaderLabel" destination="Noe-A8-rhu" id="Gm0-q3-dlC"/>
                        <outlet property="HeaderShadow" destination="cZD-Il-p8d" id="48w-eH-Ps8"/>
                        <outlet property="LogoImageView" destination="Ec3-6a-74g" id="DQr-M6-kv8"/>
                        <outlet property="MenuButton" destination="9ce-5S-eCz" id="eCI-Np-WfY"/>
                        <outlet property="MenuTable" destination="U74-SG-gOJ" id="sxX-aL-IA2"/>
                        <outlet property="StatusBar" destination="L6l-ZZ-76s" id="dqm-CQ-TB5"/>
                        <outlet property="WebView" destination="UTY-CH-wlp" id="tq5-2q-7XL"/>
                        <outlet property="WebViewContainer" destination="rOY-a2-G0i" id="RKd-bt-9Tf"/>
                        <outlet property="WebViewControls" destination="6hs-Co-Upb" id="YeM-xx-bOv"/>
                        <outlet property="WebViewImageView" destination="MLJ-wN-bQK" id="QO6-Mk-KbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="512" height="512"/>
        <image name="background.png" width="398" height="656"/>
        <image name="forward.png" width="512" height="512"/>
        <image name="logo.png" width="512" height="512"/>
        <image name="menu.png" width="512" height="512"/>
        <image name="reload.png" width="512" height="512"/>
        <image name="settings.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
